/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.leetr;

public final class R {
    public static final class array {
        public static final int settings_db_create_queries=0x7f0a0000;
    }
    public static final class attr {
        /** <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
         */
        public static final int abBackground=0x7f01001e;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int abCustomNavigationLayout=0x7f01001f;
        /** <p>Must be one or more (separated by '|') of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>useLogo</code></td><td>0x1</td><td></td></tr>
<tr><td><code>showHome</code></td><td>0x2</td><td></td></tr>
<tr><td><code>homeAsUp</code></td><td>0x4</td><td></td></tr>
<tr><td><code>showTitle</code></td><td>0x8</td><td></td></tr>
<tr><td><code>showCustom</code></td><td>0x10</td><td></td></tr>
</table>
         */
        public static final int abDisplayOptions=0x7f010016;
        /** <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
         */
        public static final int abDivider=0x7f01001d;
        /** <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
         */
        public static final int abHeight=0x7f010020;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int abHomeAsUpIndicator=0x7f010021;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int abHomeLayout=0x7f010022;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int abIcon=0x7f01001b;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int abIndeterminateProgressStyle=0x7f010024;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int abItemPadding=0x7f010026;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int abLogo=0x7f01001c;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>normal</code></td><td>0</td><td></td></tr>
<tr><td><code>listMode</code></td><td>1</td><td></td></tr>
<tr><td><code>tabMode</code></td><td>2</td><td></td></tr>
</table>
         */
        public static final int abNavigationMode=0x7f010015;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int abProgressBarPadding=0x7f010025;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int abProgressBarStyle=0x7f010023;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int abSubtitle=0x7f010018;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int abSubtitleTextStyle=0x7f01001a;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int abTitle=0x7f010017;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int abTitleTextStyle=0x7f010019;
        /** attr name="actionBarStyle" format="reference" /
         <p>May be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<p>May be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>wrap_content</code></td><td>0</td><td></td></tr>
</table>
         */
        public static final int actionBarSize=0x7f010007;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int actionBarTabBarStyle=0x7f010003;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int actionBarTabStyle=0x7f010002;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int actionBarTabTextStyle=0x7f010004;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int actionButtonStyle=0x7f010001;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int actionDropDownStyle=0x7f010000;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int actionHomeButtonStyle=0x7f010006;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int actionMenuTextAppearance=0x7f010008;
        /** <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
         */
        public static final int actionMenuTextColor=0x7f010009;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int actionModeBackground=0x7f01000b;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int actionModeCloseButtonStyle=0x7f01000a;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int actionModeCloseDrawable=0x7f01000c;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int actionOverflowButtonStyle=0x7f010005;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int actionSpinnerItemStyle=0x7f010012;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int dropDownListViewStyle=0x7f01000f;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int dropdownListPreferredItemHeight=0x7f010011;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int homeAsUpIndicator=0x7f01000d;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int popupMenuStyle=0x7f010010;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int pressedDrawable=0x7f010028;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int selectableItemBackground=0x7f01000e;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int tabSelector=0x7f010027;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int unpressedDrawable=0x7f010029;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int windowActionBar=0x7f010013;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int windowActionModeOverlay=0x7f010014;
    }
    public static final class bool {
        /**  Location Settings 
         */
        public static final int settings_location_enabled=0x7f090001;
        /**  Splash Settings 
         */
        public static final int settings_splash_show=0x7f090000;
    }
    public static final class color {
        public static final int abs__item_bg=0x7f050003;
        public static final int abs__item_focused=0x7f050000;
        public static final int abs__tab_text_color_dark=0x7f050004;
        public static final int abs__tab_text_color_light=0x7f050005;
        /**  Header Settings 
         */
        public static final int settings_header_bar_bg_color=0x7f050002;
        public static final int settings_splash_bg_color=0x7f050001;
    }
    public static final class drawable {
        public static final int abs__action_item_divider=0x7f020000;
        public static final int abs__cab_background_holo_dark=0x7f020001;
        public static final int abs__cab_background_holo_light=0x7f020002;
        public static final int abs__cab_ic_close_focused_holo=0x7f020003;
        public static final int abs__cab_ic_close_holo=0x7f020004;
        public static final int abs__cab_ic_close_normal_holo=0x7f020005;
        public static final int abs__cab_ic_close_pressed_holo=0x7f020006;
        public static final int abs__ic_ab_back_holo_dark=0x7f020007;
        public static final int abs__ic_ab_back_holo_light=0x7f020008;
        public static final int abs__item_background_holo_dark=0x7f020009;
        public static final int abs__item_background_holo_light=0x7f02000a;
        public static final int abs__list_focused_holo=0x7f02000b;
        public static final int abs__list_longpressed_holo=0x7f02000c;
        public static final int abs__list_pressed_holo_dark=0x7f02000d;
        public static final int abs__list_pressed_holo_light=0x7f02000e;
        public static final int abs__list_selector_background_transition_holo_dark=0x7f02000f;
        public static final int abs__list_selector_background_transition_holo_light=0x7f020010;
        public static final int abs__list_selector_disabled_holo_dark=0x7f020011;
        public static final int abs__list_selector_disabled_holo_light=0x7f020012;
        public static final int abs__spinner_background_holo_dark=0x7f020013;
        public static final int abs__spinner_background_holo_light=0x7f020014;
        public static final int abs__spinner_default_holo_dark=0x7f020015;
        public static final int abs__spinner_default_holo_light=0x7f020016;
        public static final int abs__spinner_disabled_holo_dark=0x7f020017;
        public static final int abs__spinner_disabled_holo_light=0x7f020018;
        public static final int abs__spinner_focused_holo_dark=0x7f020019;
        public static final int abs__spinner_focused_holo_light=0x7f02001a;
        public static final int abs__spinner_pressed_holo_dark=0x7f02001b;
        public static final int abs__spinner_pressed_holo_light=0x7f02001c;
        public static final int abs__tab_indicator_holo=0x7f02001d;
        public static final int abs__tab_selected_focused_holo=0x7f02001e;
        public static final int abs__tab_selected_holo=0x7f02001f;
        public static final int abs__tab_selected_pressed_focused_holo=0x7f020020;
        public static final int abs__tab_selected_pressed_holo=0x7f020021;
        public static final int abs__tab_unselected_focused_holo=0x7f020022;
        public static final int abs__tab_unselected_holo=0x7f020023;
        public static final int abs__tab_unselected_pressed_focused_holo=0x7f020024;
        public static final int abs__tab_unselected_pressed_holo=0x7f020025;
        public static final int header_bar_bg=0x7f020026;
        public static final int header_logo=0x7f020027;
        public static final int icon=0x7f020028;
        public static final int leetr_grey_tab_bg=0x7f020029;
        public static final int leetr_grey_tab_pressed=0x7f02002a;
        public static final int leetr_grey_tab_selector=0x7f02002b;
        public static final int leetr_grey_tab_unpressed=0x7f02002c;
        public static final int settings_header_bar_bg_drawable=0x7f02002f;
        public static final int settings_splash_image=0x7f02002e;
        public static final int splash_image=0x7f02002d;
    }
    public static final class id {
        public static final int abs__action_bar=0x7f04001a;
        public static final int abs__action_bar_container=0x7f040019;
        public static final int abs__action_bar_subtitle=0x7f040018;
        public static final int abs__action_bar_title=0x7f040017;
        public static final int abs__actions=0x7f04000c;
        public static final int abs__content=0x7f04001b;
        public static final int abs__custom=0x7f04000f;
        public static final int abs__home=0x7f04000b;
        public static final int abs__home_wrapper=0x7f040009;
        public static final int abs__iprogress=0x7f04000d;
        public static final int abs__item_custom=0x7f040013;
        public static final int abs__item_icon=0x7f040011;
        public static final int abs__item_text=0x7f040012;
        public static final int abs__nav_list=0x7f04000e;
        public static final int abs__nav_tabs=0x7f040010;
        public static final int abs__tab=0x7f040015;
        public static final int abs__tab_custom=0x7f040016;
        public static final int abs__tab_icon=0x7f040014;
        public static final int abs__up=0x7f04000a;
        public static final int bottomBar=0x7f040023;
        public static final int bottomFragment=0x7f04001f;
        public static final int content=0x7f040024;
        public static final int content2=0x7f040025;
        public static final int contentMain=0x7f040026;
        public static final int contentMain2=0x7f040027;
        public static final int contextActionsContainer=0x7f04001d;
        public static final int empty_picture=0x7f040028;
        public static final int empty_text=0x7f040029;
        public static final int headerBar=0x7f040021;
        public static final int homeAsUp=0x7f040006;
        public static final int listMode=0x7f040002;
        public static final int listlist=0x7f04002d;
        public static final int logo=0x7f04001c;
        public static final int middleFragment=0x7f040020;
        public static final int normal=0x7f040001;
        public static final int showCustom=0x7f040008;
        public static final int showHome=0x7f040005;
        public static final int showTitle=0x7f040007;
        public static final int splashImage=0x7f04002b;
        public static final int tabHolder=0x7f04002a;
        public static final int tabMode=0x7f040003;
        public static final int topBar=0x7f040022;
        public static final int topFragment=0x7f04001e;
        public static final int useLogo=0x7f040004;
        public static final int webView=0x7f04002c;
        public static final int wrap_content=0x7f040000;
    }
    public static final class integer {
        public static final int abs__max_action_buttons=0x7f060000;
        /**  15 min 
         */
        public static final int settings_location_max_update_distance=0x7f060003;
        public static final int settings_location_max_update_time=0x7f060002;
        public static final int settings_splash_duration_mil=0x7f060001;
    }
    public static final class layout {
        public static final int abs__action_bar=0x7f030000;
        public static final int abs__action_bar_home=0x7f030001;
        public static final int abs__action_bar_inline=0x7f030002;
        public static final int abs__action_bar_item_layout=0x7f030003;
        public static final int abs__action_bar_tab_layout=0x7f030004;
        public static final int abs__action_bar_title_item=0x7f030005;
        public static final int abs__screen_action_bar=0x7f030006;
        public static final int abs__screen_action_bar_inline=0x7f030007;
        public static final int abs__screen_action_bar_inline_overlay=0x7f030008;
        public static final int abs__screen_action_bar_overlay=0x7f030009;
        public static final int abs__screen_simple=0x7f03000a;
        public static final int abs__simple_spinner_item=0x7f03000b;
        public static final int leetr_action_bar=0x7f03000c;
        public static final int leetr_app_layout=0x7f03000d;
        public static final int leetr_list_layout=0x7f03000e;
        public static final int leetr_navigation_tabs=0x7f03000f;
        public static final int leetr_splash=0x7f030010;
        public static final int leetr_web_fragment=0x7f030011;
        public static final int list_with_empty_text=0x7f030012;
        public static final int main=0x7f030013;
    }
    public static final class string {
        public static final int abs__tab_under_ab_tag=0x7f070000;
        public static final int app_name=0x7f070001;
        public static final int app_namespace=0x7f070002;
        /**  Dashboard Settings 
         */
        public static final int settings_dashboard_activity_class=0x7f070003;
        /**  Db Settings 
         */
        public static final int settings_db_name=0x7f070004;
        /**  Google Analytics 
         */
        public static final int settings_google_analytics_code=0x7f070005;
    }
    public static final class style {
        public static final int Internal_Widget_Sherlock_ActionBar=0x7f08001c;
        public static final int Internal_Widget_Sherlock_Light_ActionBar=0x7f08001d;
        /**  Action Bar 
         */
        public static final int LeetrActionBar=0x7f080020;
        public static final int LeetrActionBar_Buttons=0x7f080022;
        public static final int LeetrActionBar_Logo=0x7f080021;
        public static final int TextAppearance_Widget_Subtitle=0x7f08001b;
        public static final int TextAppearance_Widget_Title=0x7f08001a;
        /**  Global Style 
         */
        public static final int Theme_LeetrBase=0x7f08001e;
        /**  List Style 
         */
        public static final int Theme_LeetrBase_List=0x7f08001f;
        public static final int Theme_Sherlock=0x7f080000;
        public static final int Theme_Sherlock_Light=0x7f08000d;
        public static final int Widget_Sherlock_ActionBar_TabBar=0x7f080001;
        public static final int Widget_Sherlock_ActionBar_TabText=0x7f080003;
        public static final int Widget_Sherlock_ActionBar_TabView=0x7f080002;
        public static final int Widget_Sherlock_ActionButton=0x7f080004;
        public static final int Widget_Sherlock_ActionButton_CloseMode=0x7f080006;
        public static final int Widget_Sherlock_ActionButton_Home=0x7f080007;
        public static final int Widget_Sherlock_ActionButton_Overflow=0x7f080008;
        public static final int Widget_Sherlock_Light_ActionBar_TabBar=0x7f08000e;
        public static final int Widget_Sherlock_Light_ActionBar_TabText=0x7f080010;
        public static final int Widget_Sherlock_Light_ActionBar_TabView=0x7f08000f;
        public static final int Widget_Sherlock_Light_ActionButton=0x7f080011;
        public static final int Widget_Sherlock_Light_ActionButton_CloseMode=0x7f080016;
        public static final int Widget_Sherlock_Light_ActionButton_Home=0x7f080012;
        public static final int Widget_Sherlock_Light_ActionButton_Overflow=0x7f080013;
        public static final int Widget_Sherlock_Light_ListPopupWindow=0x7f080018;
        public static final int Widget_Sherlock_Light_ListView_DropDown=0x7f080017;
        public static final int Widget_Sherlock_Light_PopupMenu=0x7f080019;
        public static final int Widget_Sherlock_Light_Spinner=0x7f080015;
        public static final int Widget_Sherlock_Light_TextView_SpinnerItem_ActionBar=0x7f080014;
        public static final int Widget_Sherlock_ListPopupWindow=0x7f08000a;
        public static final int Widget_Sherlock_ListView_DropDown=0x7f08000b;
        public static final int Widget_Sherlock_PopupMenu=0x7f08000c;
        public static final int Widget_Sherlock_Spinner=0x7f080005;
        public static final int Widget_Sherlock_TextView_SpinnerItem_ActionBar=0x7f080009;
    }
    public static final class styleable {
        /** Attributes that can be used with a SherlockTheme.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #SherlockTheme_abBackground com.leetr:abBackground}</code></td><td></td></tr>
           <tr><td><code>{@link #SherlockTheme_abCustomNavigationLayout com.leetr:abCustomNavigationLayout}</code></td><td></td></tr>
           <tr><td><code>{@link #SherlockTheme_abDisplayOptions com.leetr:abDisplayOptions}</code></td><td></td></tr>
           <tr><td><code>{@link #SherlockTheme_abDivider com.leetr:abDivider}</code></td><td></td></tr>
           <tr><td><code>{@link #SherlockTheme_abHeight com.leetr:abHeight}</code></td><td></td></tr>
           <tr><td><code>{@link #SherlockTheme_abHomeAsUpIndicator com.leetr:abHomeAsUpIndicator}</code></td><td></td></tr>
           <tr><td><code>{@link #SherlockTheme_abHomeLayout com.leetr:abHomeLayout}</code></td><td></td></tr>
           <tr><td><code>{@link #SherlockTheme_abIcon com.leetr:abIcon}</code></td><td></td></tr>
           <tr><td><code>{@link #SherlockTheme_abIndeterminateProgressStyle com.leetr:abIndeterminateProgressStyle}</code></td><td></td></tr>
           <tr><td><code>{@link #SherlockTheme_abItemPadding com.leetr:abItemPadding}</code></td><td></td></tr>
           <tr><td><code>{@link #SherlockTheme_abLogo com.leetr:abLogo}</code></td><td></td></tr>
           <tr><td><code>{@link #SherlockTheme_abNavigationMode com.leetr:abNavigationMode}</code></td><td></td></tr>
           <tr><td><code>{@link #SherlockTheme_abProgressBarPadding com.leetr:abProgressBarPadding}</code></td><td></td></tr>
           <tr><td><code>{@link #SherlockTheme_abProgressBarStyle com.leetr:abProgressBarStyle}</code></td><td></td></tr>
           <tr><td><code>{@link #SherlockTheme_abSubtitle com.leetr:abSubtitle}</code></td><td></td></tr>
           <tr><td><code>{@link #SherlockTheme_abSubtitleTextStyle com.leetr:abSubtitleTextStyle}</code></td><td></td></tr>
           <tr><td><code>{@link #SherlockTheme_abTitle com.leetr:abTitle}</code></td><td></td></tr>
           <tr><td><code>{@link #SherlockTheme_abTitleTextStyle com.leetr:abTitleTextStyle}</code></td><td></td></tr>
           <tr><td><code>{@link #SherlockTheme_actionBarSize com.leetr:actionBarSize}</code></td><td>attr name="actionBarStyle" format="reference" /</td></tr>
           <tr><td><code>{@link #SherlockTheme_actionBarTabBarStyle com.leetr:actionBarTabBarStyle}</code></td><td></td></tr>
           <tr><td><code>{@link #SherlockTheme_actionBarTabStyle com.leetr:actionBarTabStyle}</code></td><td></td></tr>
           <tr><td><code>{@link #SherlockTheme_actionBarTabTextStyle com.leetr:actionBarTabTextStyle}</code></td><td></td></tr>
           <tr><td><code>{@link #SherlockTheme_actionButtonStyle com.leetr:actionButtonStyle}</code></td><td></td></tr>
           <tr><td><code>{@link #SherlockTheme_actionDropDownStyle com.leetr:actionDropDownStyle}</code></td><td></td></tr>
           <tr><td><code>{@link #SherlockTheme_actionHomeButtonStyle com.leetr:actionHomeButtonStyle}</code></td><td></td></tr>
           <tr><td><code>{@link #SherlockTheme_actionMenuTextAppearance com.leetr:actionMenuTextAppearance}</code></td><td></td></tr>
           <tr><td><code>{@link #SherlockTheme_actionMenuTextColor com.leetr:actionMenuTextColor}</code></td><td></td></tr>
           <tr><td><code>{@link #SherlockTheme_actionModeBackground com.leetr:actionModeBackground}</code></td><td></td></tr>
           <tr><td><code>{@link #SherlockTheme_actionModeCloseButtonStyle com.leetr:actionModeCloseButtonStyle}</code></td><td></td></tr>
           <tr><td><code>{@link #SherlockTheme_actionModeCloseDrawable com.leetr:actionModeCloseDrawable}</code></td><td></td></tr>
           <tr><td><code>{@link #SherlockTheme_actionOverflowButtonStyle com.leetr:actionOverflowButtonStyle}</code></td><td></td></tr>
           <tr><td><code>{@link #SherlockTheme_actionSpinnerItemStyle com.leetr:actionSpinnerItemStyle}</code></td><td></td></tr>
           <tr><td><code>{@link #SherlockTheme_dropDownListViewStyle com.leetr:dropDownListViewStyle}</code></td><td></td></tr>
           <tr><td><code>{@link #SherlockTheme_dropdownListPreferredItemHeight com.leetr:dropdownListPreferredItemHeight}</code></td><td></td></tr>
           <tr><td><code>{@link #SherlockTheme_homeAsUpIndicator com.leetr:homeAsUpIndicator}</code></td><td></td></tr>
           <tr><td><code>{@link #SherlockTheme_popupMenuStyle com.leetr:popupMenuStyle}</code></td><td></td></tr>
           <tr><td><code>{@link #SherlockTheme_selectableItemBackground com.leetr:selectableItemBackground}</code></td><td></td></tr>
           <tr><td><code>{@link #SherlockTheme_windowActionBar com.leetr:windowActionBar}</code></td><td></td></tr>
           <tr><td><code>{@link #SherlockTheme_windowActionModeOverlay com.leetr:windowActionModeOverlay}</code></td><td></td></tr>
           </table>
           @see #SherlockTheme_abBackground
           @see #SherlockTheme_abCustomNavigationLayout
           @see #SherlockTheme_abDisplayOptions
           @see #SherlockTheme_abDivider
           @see #SherlockTheme_abHeight
           @see #SherlockTheme_abHomeAsUpIndicator
           @see #SherlockTheme_abHomeLayout
           @see #SherlockTheme_abIcon
           @see #SherlockTheme_abIndeterminateProgressStyle
           @see #SherlockTheme_abItemPadding
           @see #SherlockTheme_abLogo
           @see #SherlockTheme_abNavigationMode
           @see #SherlockTheme_abProgressBarPadding
           @see #SherlockTheme_abProgressBarStyle
           @see #SherlockTheme_abSubtitle
           @see #SherlockTheme_abSubtitleTextStyle
           @see #SherlockTheme_abTitle
           @see #SherlockTheme_abTitleTextStyle
           @see #SherlockTheme_actionBarSize
           @see #SherlockTheme_actionBarTabBarStyle
           @see #SherlockTheme_actionBarTabStyle
           @see #SherlockTheme_actionBarTabTextStyle
           @see #SherlockTheme_actionButtonStyle
           @see #SherlockTheme_actionDropDownStyle
           @see #SherlockTheme_actionHomeButtonStyle
           @see #SherlockTheme_actionMenuTextAppearance
           @see #SherlockTheme_actionMenuTextColor
           @see #SherlockTheme_actionModeBackground
           @see #SherlockTheme_actionModeCloseButtonStyle
           @see #SherlockTheme_actionModeCloseDrawable
           @see #SherlockTheme_actionOverflowButtonStyle
           @see #SherlockTheme_actionSpinnerItemStyle
           @see #SherlockTheme_dropDownListViewStyle
           @see #SherlockTheme_dropdownListPreferredItemHeight
           @see #SherlockTheme_homeAsUpIndicator
           @see #SherlockTheme_popupMenuStyle
           @see #SherlockTheme_selectableItemBackground
           @see #SherlockTheme_windowActionBar
           @see #SherlockTheme_windowActionModeOverlay
         */
        public static final int[] SherlockTheme = {
            0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003,
            0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007,
            0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b,
            0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f,
            0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013,
            0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017,
            0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b,
            0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f,
            0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023,
            0x7f010024, 0x7f010025, 0x7f010026
        };
        /**
          <p>This symbol is the offset where the {@link com.leetr.R.attr#abBackground}
          attribute's value can be found in the {@link #SherlockTheme} array.


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
          @attr name android:abBackground
        */
        public static final int SherlockTheme_abBackground = 30;
        /**
          <p>This symbol is the offset where the {@link com.leetr.R.attr#abCustomNavigationLayout}
          attribute's value can be found in the {@link #SherlockTheme} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:abCustomNavigationLayout
        */
        public static final int SherlockTheme_abCustomNavigationLayout = 31;
        /**
          <p>This symbol is the offset where the {@link com.leetr.R.attr#abDisplayOptions}
          attribute's value can be found in the {@link #SherlockTheme} array.


          <p>Must be one or more (separated by '|') of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>useLogo</code></td><td>0x1</td><td></td></tr>
<tr><td><code>showHome</code></td><td>0x2</td><td></td></tr>
<tr><td><code>homeAsUp</code></td><td>0x4</td><td></td></tr>
<tr><td><code>showTitle</code></td><td>0x8</td><td></td></tr>
<tr><td><code>showCustom</code></td><td>0x10</td><td></td></tr>
</table>
          @attr name android:abDisplayOptions
        */
        public static final int SherlockTheme_abDisplayOptions = 22;
        /**
          <p>This symbol is the offset where the {@link com.leetr.R.attr#abDivider}
          attribute's value can be found in the {@link #SherlockTheme} array.


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
          @attr name android:abDivider
        */
        public static final int SherlockTheme_abDivider = 29;
        /**
          <p>This symbol is the offset where the {@link com.leetr.R.attr#abHeight}
          attribute's value can be found in the {@link #SherlockTheme} array.


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
          @attr name android:abHeight
        */
        public static final int SherlockTheme_abHeight = 32;
        /**
          <p>This symbol is the offset where the {@link com.leetr.R.attr#abHomeAsUpIndicator}
          attribute's value can be found in the {@link #SherlockTheme} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:abHomeAsUpIndicator
        */
        public static final int SherlockTheme_abHomeAsUpIndicator = 33;
        /**
          <p>This symbol is the offset where the {@link com.leetr.R.attr#abHomeLayout}
          attribute's value can be found in the {@link #SherlockTheme} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:abHomeLayout
        */
        public static final int SherlockTheme_abHomeLayout = 34;
        /**
          <p>This symbol is the offset where the {@link com.leetr.R.attr#abIcon}
          attribute's value can be found in the {@link #SherlockTheme} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:abIcon
        */
        public static final int SherlockTheme_abIcon = 27;
        /**
          <p>This symbol is the offset where the {@link com.leetr.R.attr#abIndeterminateProgressStyle}
          attribute's value can be found in the {@link #SherlockTheme} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:abIndeterminateProgressStyle
        */
        public static final int SherlockTheme_abIndeterminateProgressStyle = 36;
        /**
          <p>This symbol is the offset where the {@link com.leetr.R.attr#abItemPadding}
          attribute's value can be found in the {@link #SherlockTheme} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:abItemPadding
        */
        public static final int SherlockTheme_abItemPadding = 38;
        /**
          <p>This symbol is the offset where the {@link com.leetr.R.attr#abLogo}
          attribute's value can be found in the {@link #SherlockTheme} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:abLogo
        */
        public static final int SherlockTheme_abLogo = 28;
        /**
          <p>This symbol is the offset where the {@link com.leetr.R.attr#abNavigationMode}
          attribute's value can be found in the {@link #SherlockTheme} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>normal</code></td><td>0</td><td></td></tr>
<tr><td><code>listMode</code></td><td>1</td><td></td></tr>
<tr><td><code>tabMode</code></td><td>2</td><td></td></tr>
</table>
          @attr name android:abNavigationMode
        */
        public static final int SherlockTheme_abNavigationMode = 21;
        /**
          <p>This symbol is the offset where the {@link com.leetr.R.attr#abProgressBarPadding}
          attribute's value can be found in the {@link #SherlockTheme} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:abProgressBarPadding
        */
        public static final int SherlockTheme_abProgressBarPadding = 37;
        /**
          <p>This symbol is the offset where the {@link com.leetr.R.attr#abProgressBarStyle}
          attribute's value can be found in the {@link #SherlockTheme} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:abProgressBarStyle
        */
        public static final int SherlockTheme_abProgressBarStyle = 35;
        /**
          <p>This symbol is the offset where the {@link com.leetr.R.attr#abSubtitle}
          attribute's value can be found in the {@link #SherlockTheme} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:abSubtitle
        */
        public static final int SherlockTheme_abSubtitle = 24;
        /**
          <p>This symbol is the offset where the {@link com.leetr.R.attr#abSubtitleTextStyle}
          attribute's value can be found in the {@link #SherlockTheme} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:abSubtitleTextStyle
        */
        public static final int SherlockTheme_abSubtitleTextStyle = 26;
        /**
          <p>This symbol is the offset where the {@link com.leetr.R.attr#abTitle}
          attribute's value can be found in the {@link #SherlockTheme} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:abTitle
        */
        public static final int SherlockTheme_abTitle = 23;
        /**
          <p>This symbol is the offset where the {@link com.leetr.R.attr#abTitleTextStyle}
          attribute's value can be found in the {@link #SherlockTheme} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:abTitleTextStyle
        */
        public static final int SherlockTheme_abTitleTextStyle = 25;
        /**
          <p>
          @attr description
          attr name="actionBarStyle" format="reference" /


          <p>May be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<p>May be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>wrap_content</code></td><td>0</td><td></td></tr>
</table>
          <p>This is a private symbol.
          @attr name android:actionBarSize
        */
        public static final int SherlockTheme_actionBarSize = 7;
        /**
          <p>This symbol is the offset where the {@link com.leetr.R.attr#actionBarTabBarStyle}
          attribute's value can be found in the {@link #SherlockTheme} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:actionBarTabBarStyle
        */
        public static final int SherlockTheme_actionBarTabBarStyle = 3;
        /**
          <p>This symbol is the offset where the {@link com.leetr.R.attr#actionBarTabStyle}
          attribute's value can be found in the {@link #SherlockTheme} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:actionBarTabStyle
        */
        public static final int SherlockTheme_actionBarTabStyle = 2;
        /**
          <p>This symbol is the offset where the {@link com.leetr.R.attr#actionBarTabTextStyle}
          attribute's value can be found in the {@link #SherlockTheme} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:actionBarTabTextStyle
        */
        public static final int SherlockTheme_actionBarTabTextStyle = 4;
        /**
          <p>This symbol is the offset where the {@link com.leetr.R.attr#actionButtonStyle}
          attribute's value can be found in the {@link #SherlockTheme} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:actionButtonStyle
        */
        public static final int SherlockTheme_actionButtonStyle = 1;
        /**
          <p>This symbol is the offset where the {@link com.leetr.R.attr#actionDropDownStyle}
          attribute's value can be found in the {@link #SherlockTheme} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:actionDropDownStyle
        */
        public static final int SherlockTheme_actionDropDownStyle = 0;
        /**
          <p>This symbol is the offset where the {@link com.leetr.R.attr#actionHomeButtonStyle}
          attribute's value can be found in the {@link #SherlockTheme} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:actionHomeButtonStyle
        */
        public static final int SherlockTheme_actionHomeButtonStyle = 6;
        /**
          <p>This symbol is the offset where the {@link com.leetr.R.attr#actionMenuTextAppearance}
          attribute's value can be found in the {@link #SherlockTheme} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:actionMenuTextAppearance
        */
        public static final int SherlockTheme_actionMenuTextAppearance = 8;
        /**
          <p>This symbol is the offset where the {@link com.leetr.R.attr#actionMenuTextColor}
          attribute's value can be found in the {@link #SherlockTheme} array.


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
          @attr name android:actionMenuTextColor
        */
        public static final int SherlockTheme_actionMenuTextColor = 9;
        /**
          <p>This symbol is the offset where the {@link com.leetr.R.attr#actionModeBackground}
          attribute's value can be found in the {@link #SherlockTheme} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:actionModeBackground
        */
        public static final int SherlockTheme_actionModeBackground = 11;
        /**
          <p>This symbol is the offset where the {@link com.leetr.R.attr#actionModeCloseButtonStyle}
          attribute's value can be found in the {@link #SherlockTheme} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:actionModeCloseButtonStyle
        */
        public static final int SherlockTheme_actionModeCloseButtonStyle = 10;
        /**
          <p>This symbol is the offset where the {@link com.leetr.R.attr#actionModeCloseDrawable}
          attribute's value can be found in the {@link #SherlockTheme} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:actionModeCloseDrawable
        */
        public static final int SherlockTheme_actionModeCloseDrawable = 12;
        /**
          <p>This symbol is the offset where the {@link com.leetr.R.attr#actionOverflowButtonStyle}
          attribute's value can be found in the {@link #SherlockTheme} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:actionOverflowButtonStyle
        */
        public static final int SherlockTheme_actionOverflowButtonStyle = 5;
        /**
          <p>This symbol is the offset where the {@link com.leetr.R.attr#actionSpinnerItemStyle}
          attribute's value can be found in the {@link #SherlockTheme} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:actionSpinnerItemStyle
        */
        public static final int SherlockTheme_actionSpinnerItemStyle = 18;
        /**
          <p>This symbol is the offset where the {@link com.leetr.R.attr#dropDownListViewStyle}
          attribute's value can be found in the {@link #SherlockTheme} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:dropDownListViewStyle
        */
        public static final int SherlockTheme_dropDownListViewStyle = 15;
        /**
          <p>This symbol is the offset where the {@link com.leetr.R.attr#dropdownListPreferredItemHeight}
          attribute's value can be found in the {@link #SherlockTheme} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:dropdownListPreferredItemHeight
        */
        public static final int SherlockTheme_dropdownListPreferredItemHeight = 17;
        /**
          <p>This symbol is the offset where the {@link com.leetr.R.attr#homeAsUpIndicator}
          attribute's value can be found in the {@link #SherlockTheme} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:homeAsUpIndicator
        */
        public static final int SherlockTheme_homeAsUpIndicator = 13;
        /**
          <p>This symbol is the offset where the {@link com.leetr.R.attr#popupMenuStyle}
          attribute's value can be found in the {@link #SherlockTheme} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:popupMenuStyle
        */
        public static final int SherlockTheme_popupMenuStyle = 16;
        /**
          <p>This symbol is the offset where the {@link com.leetr.R.attr#selectableItemBackground}
          attribute's value can be found in the {@link #SherlockTheme} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:selectableItemBackground
        */
        public static final int SherlockTheme_selectableItemBackground = 14;
        /**
          <p>This symbol is the offset where the {@link com.leetr.R.attr#windowActionBar}
          attribute's value can be found in the {@link #SherlockTheme} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:windowActionBar
        */
        public static final int SherlockTheme_windowActionBar = 19;
        /**
          <p>This symbol is the offset where the {@link com.leetr.R.attr#windowActionModeOverlay}
          attribute's value can be found in the {@link #SherlockTheme} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:windowActionModeOverlay
        */
        public static final int SherlockTheme_windowActionModeOverlay = 20;
        /** Attributes that can be used with a TabImageButton.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #TabImageButton_pressedDrawable com.leetr:pressedDrawable}</code></td><td></td></tr>
           <tr><td><code>{@link #TabImageButton_unpressedDrawable com.leetr:unpressedDrawable}</code></td><td></td></tr>
           </table>
           @see #TabImageButton_pressedDrawable
           @see #TabImageButton_unpressedDrawable
         */
        public static final int[] TabImageButton = {
            0x7f010028, 0x7f010029
        };
        /**
          <p>This symbol is the offset where the {@link com.leetr.R.attr#pressedDrawable}
          attribute's value can be found in the {@link #TabImageButton} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:pressedDrawable
        */
        public static final int TabImageButton_pressedDrawable = 0;
        /**
          <p>This symbol is the offset where the {@link com.leetr.R.attr#unpressedDrawable}
          attribute's value can be found in the {@link #TabImageButton} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:unpressedDrawable
        */
        public static final int TabImageButton_unpressedDrawable = 1;
        /** Attributes that can be used with a TabLayout.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #TabLayout_tabSelector com.leetr:tabSelector}</code></td><td></td></tr>
           </table>
           @see #TabLayout_tabSelector
         */
        public static final int[] TabLayout = {
            0x7f010027
        };
        /**
          <p>This symbol is the offset where the {@link com.leetr.R.attr#tabSelector}
          attribute's value can be found in the {@link #TabLayout} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:tabSelector
        */
        public static final int TabLayout_tabSelector = 0;
    };
}
